<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optima_surface_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/surface_background">

    <android.opengl.GLSurfaceView
        android:id="@+id/optima_gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
